In [1]:
import pandas as pd
df=pd.DataFrame({'Country':['India','USA', 'Russia', 'Chile', 'Rome'], 'Rank':[10, 134, 40, 141, 35]})
df

  Country  Rank
0   India    10
1     USA   134
2  Russia    40
3   Chile   141
4    Rome    35

In [2]:
df.describe()

             Rank
count    5.000000
mean    72.000000
std     60.913874
min     10.000000
25%     35.000000
50%     40.000000
75%    134.000000
max    141.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  5 non-null      object
 1   Rank     5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

In [4]:
data = pd.DataFrame({'group':['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [5]:
data.sort_values(by=['ounces'], ascending=False, inplace=True)

In [6]:
data

  group  ounces
2     a    12.0
5     b     8.0
4     b     7.5
3     b     6.0
8     c     6.0
7     c     5.0
0     a     4.0
1     a     3.0
6     c     3.0

In [7]:
df1=pd.DataFrame({'k1':['One']*3+['Two']*4, 'k2':[3,2,3,2,1,2,1]})
df1

    k1  k2
0  One   3
1  One   2
2  One   3
3  Two   2
4  Two   1
5  Two   2
6  Two   1

In [8]:
df1.sort_values(by=['k1', 'k2'])

    k1  k2
1  One   2
0  One   3
2  One   3
4  Two   1
6  Two   1
3  Two   2
5  Two   2

In [9]:
df1.drop_duplicates()

    k1  k2
0  One   3
1  One   2
3  Two   2
4  Two   1

In [10]:
df1.drop_duplicates(subset=['k2'])

    k1  k2
0  One   3
1  One   2
4  Two   1

In [11]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [12]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

In [13]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [14]:
data['food']=data['food'].map(str.lower)
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [15]:
data['animal']=data['food'].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [16]:
data['values']=data['ounces']*10
data

          food  ounces  animal  values
0        bacon     4.0     pig    40.0
1  pulled pork     3.0     pig    30.0
2        bacon    12.0     pig   120.0
3     pastrami     6.0     cow    60.0
4  corned beef     7.5     cow    75.0
5        bacon     8.0     pig    80.0
6     pastrami     3.0     cow    30.0
7    honey ham     5.0     pig    50.0
8     nova lox     6.0  salmon    60.0

In [17]:
data.assign(value1=data['values']+2)

          food  ounces  animal  values  value1
0        bacon     4.0     pig    40.0    42.0
1  pulled pork     3.0     pig    30.0    32.0
2        bacon    12.0     pig   120.0   122.0
3     pastrami     6.0     cow    60.0    62.0
4  corned beef     7.5     cow    75.0    77.0
5        bacon     8.0     pig    80.0    82.0
6     pastrami     3.0     cow    30.0    32.0
7    honey ham     5.0     pig    50.0    52.0
8     nova lox     6.0  salmon    60.0    62.0

In [18]:
data

          food  ounces  animal  values
0        bacon     4.0     pig    40.0
1  pulled pork     3.0     pig    30.0
2        bacon    12.0     pig   120.0
3     pastrami     6.0     cow    60.0
4  corned beef     7.5     cow    75.0
5        bacon     8.0     pig    80.0
6     pastrami     3.0     cow    30.0
7    honey ham     5.0     pig    50.0
8     nova lox     6.0  salmon    60.0

In [19]:
data.drop('values', axis='columns', inplace=True)

In [20]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [21]:
data['animal'].replace('pig', 'bad piggies', inplace=True)
data

          food  ounces       animal
0        bacon     4.0  bad piggies
1  pulled pork     3.0  bad piggies
2        bacon    12.0  bad piggies
3     pastrami     6.0          cow
4  corned beef     7.5          cow
5        bacon     8.0  bad piggies
6     pastrami     3.0          cow
7    honey ham     5.0  bad piggies
8     nova lox     6.0       salmon

In [22]:
import numpy as np
df=pd.DataFrame(np.arange(12).reshape(6,2))
df

    0   1
0   0   1
1   2   3
2   4   5
3   6   7
4   8   9
5  10  11

In [23]:
keys=['One', 'Two', 'Three', 'Four', 'Five', 'Six']
df.index=keys
df

        0   1
One     0   1
Two     2   3
Three   4   5
Four    6   7
Five    8   9
Six    10  11

In [24]:
ages = [19, 20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [25]:
bin=[20, 25, 30, 35, 40, 45, 50]
cats=pd.cut(ages, bin)
cats

[NaN, NaN, (20.0, 25.0], (20.0, 25.0], (25.0, 30.0], ..., (30.0, 35.0], NaN, (40.0, 45.0], (40.0, 45.0], (30.0, 35.0]]
Length: 13
Categories (6, interval[int64]): [(20, 25] < (25, 30] < (30, 35] < (35, 40] < (40, 45] < (45, 50]]

In [26]:
cats=pd.cut(ages, bin, right=False)
cats

[NaN, [20.0, 25.0), [20.0, 25.0), [25.0, 30.0), [25.0, 30.0), ..., [30.0, 35.0), NaN, [45.0, 50.0), [40.0, 45.0), [30.0, 35.0)]
Length: 13
Categories (6, interval[int64]): [[20, 25) < [25, 30) < [30, 35) < [35, 40) < [40, 45) < [45, 50)]

In [27]:
cats.value_counts()

[20, 25)    4
[25, 30)    2
[30, 35)    2
[35, 40)    1
[40, 45)    1
[45, 50)    1
dtype: int64

In [28]:
cats.describe()

              counts     freqs
categories
[20.0, 25.0)       4  0.307692
[25.0, 30.0)       2  0.153846
[30.0, 35.0)       2  0.153846
[35.0, 40.0)       1  0.076923
[40.0, 45.0)       1  0.076923
[45.0, 50.0)       1  0.076923
NaN                2  0.153846

In [29]:
label=['One', 'Two', 'Three', 'Four', 'Five', 'Six']

In [30]:
cat=pd.cut(ages, bin, labels=label)
cat.value_counts()

One      4
Two      1
Three    2
Four     1
Five     2
Six      0
dtype: int64

In [31]:
cat.value_counts().cumsum()

One       4
Two       5
Three     7
Four      8
Five     10
Six      10
dtype: int64

In [32]:
df = pd.DataFrame({'k1' : ['a', 'a', 'b', 'b', 'a'],
                   'k2' : ['one', 'two', 'one', 'two', 'one'],
                   'd1' : np.random.randn(5),
                   'd2' : np.random.randn(5)})
df

  k1   k2        d1        d2
0  a  one -0.749553 -1.038352
1  a  two -1.196215  0.997206
2  b  one  0.411884  1.904200
3  b  two -0.577567 -0.242908
4  a  one -0.308247  0.030382

In [33]:
grouped=df['d1'].groupby(df['k1'])
for x in grouped:
    print(x)

('a', 0   -0.749553
1   -1.196215
4   -0.308247
Name: d1, dtype: float64)
('b', 2    0.411884
3   -0.577567
Name: d1, dtype: float64)

In [34]:
grouped.mean()

k1
a   -0.751338
b   -0.082841
Name: d1, dtype: float64

In [35]:
dates=pd.date_range('20200510', periods=10)
df=pd.DataFrame(np.random.randn(10, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2020-05-10  0.681500 -0.742696 -0.672321  0.144595
2020-05-11 -0.941163  0.904779  3.214175 -2.101131
2020-05-12  1.685197  1.641122 -0.084496 -0.302481
2020-05-13  0.795192 -0.141548 -1.861287 -0.043770
2020-05-14 -0.753874  0.654970 -0.560500 -0.221260
2020-05-15 -0.880825 -0.767788 -0.455422  0.860108
2020-05-16  0.455359 -0.984129 -0.465558  0.031454
2020-05-17 -1.322552 -0.309491 -1.040317  1.243361
2020-05-18  0.154460  0.443344 -0.854433 -0.304689
2020-05-19 -3.440052 -0.763827  0.913209 -0.543359

In [36]:
df[:3]

                   A         B         C         D
2020-05-10  0.681500 -0.742696 -0.672321  0.144595
2020-05-11 -0.941163  0.904779  3.214175 -2.101131
2020-05-12  1.685197  1.641122 -0.084496 -0.302481

In [37]:
df[:18]

                   A         B         C         D
2020-05-10  0.681500 -0.742696 -0.672321  0.144595
2020-05-11 -0.941163  0.904779  3.214175 -2.101131
2020-05-12  1.685197  1.641122 -0.084496 -0.302481
2020-05-13  0.795192 -0.141548 -1.861287 -0.043770
2020-05-14 -0.753874  0.654970 -0.560500 -0.221260
2020-05-15 -0.880825 -0.767788 -0.455422  0.860108
2020-05-16  0.455359 -0.984129 -0.465558  0.031454
2020-05-17 -1.322552 -0.309491 -1.040317  1.243361
2020-05-18  0.154460  0.443344 -0.854433 -0.304689
2020-05-19 -3.440052 -0.763827  0.913209 -0.543359

In [38]:
df[:-1]

                   A         B         C         D
2020-05-10  0.681500 -0.742696 -0.672321  0.144595
2020-05-11 -0.941163  0.904779  3.214175 -2.101131
2020-05-12  1.685197  1.641122 -0.084496 -0.302481
2020-05-13  0.795192 -0.141548 -1.861287 -0.043770
2020-05-14 -0.753874  0.654970 -0.560500 -0.221260
2020-05-15 -0.880825 -0.767788 -0.455422  0.860108
2020-05-16  0.455359 -0.984129 -0.465558  0.031454
2020-05-17 -1.322552 -0.309491 -1.040317  1.243361
2020-05-18  0.154460  0.443344 -0.854433 -0.304689

In [39]:
df[-1:]

                   A         B         C         D
2020-05-19 -3.440052 -0.763827  0.913209 -0.543359

In [40]:
df['20200512':'20200515']

                   A         B         C         D
2020-05-12  1.685197  1.641122 -0.084496 -0.302481
2020-05-13  0.795192 -0.141548 -1.861287 -0.043770
2020-05-14 -0.753874  0.654970 -0.560500 -0.221260
2020-05-15 -0.880825 -0.767788 -0.455422  0.860108

In [41]:
df[['A', 'B']][:3]

                   A         B
2020-05-10  0.681500 -0.742696
2020-05-11 -0.941163  0.904779
2020-05-12  1.685197  1.641122

In [42]:
df.iloc[4]

A   -0.753874
B    0.654970
C   -0.560500
D   -0.221260
Name: 2020-05-14 00:00:00, dtype: float64

In [43]:
df.iloc[2:4, 1:4]

                   B         C         D
2020-05-12  1.641122 -0.084496 -0.302481
2020-05-13 -0.141548 -1.861287 -0.043770

In [44]:
df

                   A         B         C         D
2020-05-10  0.681500 -0.742696 -0.672321  0.144595
2020-05-11 -0.941163  0.904779  3.214175 -2.101131
2020-05-12  1.685197  1.641122 -0.084496 -0.302481
2020-05-13  0.795192 -0.141548 -1.861287 -0.043770
2020-05-14 -0.753874  0.654970 -0.560500 -0.221260
2020-05-15 -0.880825 -0.767788 -0.455422  0.860108
2020-05-16  0.455359 -0.984129 -0.465558  0.031454
2020-05-17 -1.322552 -0.309491 -1.040317  1.243361
2020-05-18  0.154460  0.443344 -0.854433 -0.304689
2020-05-19 -3.440052 -0.763827  0.913209 -0.543359

In [45]:
df[df.B>1]

                   A         B         C         D
2020-05-12  1.685197  1.641122 -0.084496 -0.302481

In [46]:
df['E']=[1, 2, 3, 2, 1, 3, 2, 3, 4, 5]
df

                   A         B         C         D  E
2020-05-10  0.681500 -0.742696 -0.672321  0.144595  1
2020-05-11 -0.941163  0.904779  3.214175 -2.101131  2
2020-05-12  1.685197  1.641122 -0.084496 -0.302481  3
2020-05-13  0.795192 -0.141548 -1.861287 -0.043770  2
2020-05-14 -0.753874  0.654970 -0.560500 -0.221260  1
2020-05-15 -0.880825 -0.767788 -0.455422  0.860108  3
2020-05-16  0.455359 -0.984129 -0.465558  0.031454  2
2020-05-17 -1.322552 -0.309491 -1.040317  1.243361  3
2020-05-18  0.154460  0.443344 -0.854433 -0.304689  4
2020-05-19 -3.440052 -0.763827  0.913209 -0.543359  5

In [47]:
df[~df.E.isin([3, 4])]

                   A         B         C         D  E
2020-05-10  0.681500 -0.742696 -0.672321  0.144595  1
2020-05-11 -0.941163  0.904779  3.214175 -2.101131  2
2020-05-13  0.795192 -0.141548 -1.861287 -0.043770  2
2020-05-14 -0.753874  0.654970 -0.560500 -0.221260  1
2020-05-16  0.455359 -0.984129 -0.465558  0.031454  2
2020-05-19 -3.440052 -0.763827  0.913209 -0.543359  5

In [48]:
df.query('A>B & B>C')

                   A         B         C         D  E
2020-05-12  1.685197  1.641122 -0.084496 -0.302481  3
2020-05-13  0.795192 -0.141548 -1.861287 -0.043770  2

In [49]:
data = pd.DataFrame({'group': ['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [50]:
data.pivot_table(index='group', aggfunc=np.mean, values='ounces')

         ounces
group
a      6.333333
b      7.166667
c      4.666667

In [51]:
data.rename(columns={'group':'g'}, inplace=True)

In [52]:
data

   g  ounces
0  a     4.0
1  a     3.0
2  a    12.0
3  b     6.0
4  b     7.5
5  b     8.0
6  c     3.0
7  c     5.0
8  c     6.0

In [53]:
data.pivot_table(values='ounces', aggfunc=np.mean, index='g')

     ounces
g
a  6.333333
b  7.166667
c  4.666667

In [54]:
data.pivot_table(values='ounces', aggfunc=np.sum, index='g')

   ounces
g
a    19.0
b    21.5
c    14.0

In [55]:
data.pivot_table(values='ounces', aggfunc=np.cumsum, index='g')

   ounces
0     4.0
1     7.0
2    19.0
3     6.0
4    13.5
5    21.5
6     3.0
7     8.0
8    14.0

In [56]:
data

   g  ounces
0  a     4.0
1  a     3.0
2  a    12.0
3  b     6.0
4  b     7.5
5  b     8.0
6  c     3.0
7  c     5.0
8  c     6.0

In [57]:
train=pd.read_csv("Datasets/train.csv")
test=pd.read_csv("Datasets/test.csv")

In [58]:
train

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [59]:
test

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [60]:
test.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,16281.000000,1.628100e+04,16281.000000,16281.000000,16281.000000,16281.000000
mean,38.767459,1.894357e+05,10.072907,1081.905104,87.899269,40.392236
std,13.849187,1.057149e+05,2.567545,7583.935968,403.105286,12.479332
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.167360e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.778310e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.383840e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,3770.000000,99.000000

In [61]:
train.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [62]:
train.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
target               0
dtype: int64

In [63]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  target          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [64]:
cat=train.select_dtypes(include='O')
cat

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,target
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [65]:
cat.apply(pd.Series.nunique)

workclass          8
education         16
marital.status     7
occupation        14
relationship       6
race               5
sex                2
native.country    41
target             2
dtype: int64

In [66]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  target          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [67]:
train.workclass.value_counts(sort=True)

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [68]:
train.workclass.fillna("Private", inplace=True)

In [69]:
train.isnull().sum()

age                  0
workclass            0
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
target               0
dtype: int64

In [70]:
train.occupation.value_counts(sort=True)

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [71]:
train.occupation.fillna('Prof-specialty', inplace=True)

In [72]:
train.isnull().sum()

age                 0
workclass           0
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation          0
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      0
native.country    583
target              0
dtype: int64

In [73]:
train['native.country'].value_counts()

 United-States                 29170
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Thailand                         18
 Laos                             18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native.country, dtype: int64

In [74]:
train['native.country'].fillna('United-States', inplace=True)

In [75]:
train.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
target            0
dtype: int64

In [76]:
train.target.value_counts()

 <=50K    24720
 >50K      7841
Name: target, dtype: int64

In [77]:
train.target.value_counts()/train.shape[0]

 <=50K    0.75919
 >50K     0.24081
Name: target, dtype: float64

In [78]:
pd.crosstab(train.education, train.target, margins=True)/train.shape[0]

target            <=50K      >50K       All
education
 10th          0.026750  0.001904  0.028654
 11th          0.034243  0.001843  0.036086
 12th          0.012285  0.001013  0.013298
 1st-4th       0.004975  0.000184  0.005160
 5th-6th       0.009736  0.000491  0.010227
 7th-8th       0.018611  0.001228  0.019840
 9th           0.014957  0.000829  0.015786
 Assoc-acdm    0.024631  0.008139  0.032769
 Assoc-voc     0.031357  0.011087  0.042443
 Bachelors     0.096250  0.068210  0.164461
 Doctorate     0.003286  0.009398  0.012684
 HS-grad       0.271060  0.051442  0.322502
 Masters       0.023464  0.029452  0.052916
 Preschool     0.001566  0.000000  0.001566
 Prof-school   0.004699  0.012991  0.017690
 Some-college  0.181321  0.042597  0.223918
All            0.759190  0.240810  1.000000

In [79]:
from sklearn import preprocessing

In [80]:
for x in train.columns:
    if(train[x].dtype=='object'):
        lbl=preprocessing.LabelEncoder()
        lbl.fit(list(train[x].values))
        train[x]=lbl.transform(list(train[x].values))

In [81]:
train.target.value_counts()

0    24720
1     7841
Name: target, dtype: int64

In [82]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.cross_validation import cross_val_score
from sklearn.metrics import accuracy_score

y = train['target']
del train['target']

X = train
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1,stratify=y)

#train the RF classifier
clf = RandomForestClassifier(n_estimators = 500, max_depth = 6)
clf.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',max_depth=6, max_features='auto', max_leaf_nodes=None, min_impurity_split=1e-07, min_samples_leaf=1, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=500, n_jobs=1, oob_score=False, random_state=None, verbose=0, warm_start=False)

clf.predict(X_test)

ModuleNotFoundError: No module named 'sklearn.cross_validation'