In [46]:
import pandas as pd

In [47]:
pd.read_excel("Datasets/covidAnalysis.xls", sheet_name=0)

,state,confirmed,recovered,deaths,rate_death,rate_recovery,active,active_%
0,Maharashtra,52667,15786,1695,3.218334,29.973228,35186,66.808438
1,Tamil Nadu,17082,8731,118,0.690786,51.112282,8233,48.196932
2,Gujarat,14460,6636,888,6.141079,45.892116,6936,47.966805
3,Delhi,14053,6771,276,1.963993,48.181883,7006,49.854124
4,Rajasthan,7300,3951,167,2.287671,54.123288,3182,43.589041
5,Madhya Pradesh,6859,3571,300,4.373815,52.062983,2988,43.563202
6,Uttar Pradesh,6532,3581,165,2.526026,54.822413,2786,42.651562
7,West Bengal,3816,1414,278,7.285115,37.054507,2124,55.660377
8,Andhra Pradesh,3110,1896,56,1.800643,60.964630,1158,37.234727
9,Bihar,2730,749,13,0.476190,27.435897,1968,72.087912
10,Karnataka,2182,705,44,2.016499,32.309808,1433,65.673694
11,Punjab,2060,1898,40,1.941748,92.135922,122,5.922330
12,Telengana,1920,1164,56,2.916667,60.625000,700,36.458333
13,Jammu and Kashmir,1668,809,23,1.378897,48.501199,836,50.119904
14,Odisha,1438,649,7,0.486787,45.132128,782,54.381085
15,Haryana,1184,765,16,1.351351,64.611486,403,34.037162
16,Kerala,896,532,5,0.558036,59.375000,359,40.066964
17,Assam,526,62,4,0.760456,11.787072,460,87.452471
18,Jharkhand,377,148,4,1.061008,39.257294,225,59.681698
19,Uttarakhand,349,58,3,0.859599,16.618911,288,82.521490
20,Chhattisgarh,291,72,0,0.000000,24.742268,219,75.257732
21,Chandigarh,238,186,3,1.260504,78.151261,49,20.588235
22,Himachal Pradesh,223,67,5,2.242152,30.044843,151,67.713004
23,Tripura,194,165,0,0.000000,85.051546,29,14.948454
24,Goa,67,19,0,0.000000,28.358209,48,71.641791
25,Ladakh,52,43,0,0.000000,82.692308,9,17.307692
26,Puducherry,41,12,0,0.000000,29.268293,29,70.731707
27,Manipur,39,4,0,0.000000,10.256410,35,89.743590
28,Andaman and Nicobar Islands,33,33,0,0.000000,100.000000,0,0.000000
29,Meghalaya,14,12,1,7.142857,85.714286,1,7.142857
30,Nagaland,3,0,0,0.000000,0.000000,3,100.000000
31,Dadar Nagar Haveli,2,0,0,0.000000,0.000000,2,100.000000
32,Arunachal Pradesh,2,1,0,0.000000,50.000000,1,50.000000
33,Sikkim,1,0,0,0.000000,0.000000,1,100.000000
34,Mizoram,1,1,0,0.000000,100.000000,0,0.000000

In [48]:
df=pd.DataFrame({ 'Roll No':[1,2,3], 'Name':['Kishan', 'Amit', 'Rajat']})
df

   Roll No    Name
0        1  Kishan
1        2    Amit
2        3   Rajat

In [49]:
df['Marks']=[20, 23, 21]
df

   Roll No    Name  Marks
0        1  Kishan     20
1        2    Amit     23
2        3   Rajat     21

In [50]:
df.insert(3, 'Course', ['CSE', 'ECE','MCE'])
df

   Roll No    Name  Marks Course
0        1  Kishan     20    CSE
1        2    Amit     23    ECE
2        3   Rajat     21    MCE

In [54]:
df.delete('Marks')
df

AttributeError: type object 'DataFrame' has no attribute 'delete'