In [2]:
import pandas as pd

In [3]:
pd.read_excel("Datasets/covidAnalysis.xls", sheet_name=0)

,state,confirmed,recovered,deaths,Total Confirmed cases*,rate_death,rate_recovery,active,active_%
0,Maharashtra,43601,39314,3060,85975,7.018188,90.167657,1227,2.814156
1,Delhi,17125,10999,812,28936,4.741606,64.227737,5314,31.030657
2,Tamil Nadu,14399,16999,269,31667,1.868185,118.056810,-2869,-19.924995
3,Gujarat,5186,13635,1249,20070,24.084073,262.919398,-9698,-187.003471
4,West Bengal,4488,3303,396,8187,8.823529,73.596257,789,17.580214
5,Uttar Pradesh,4076,6185,275,10536,6.746811,151.741904,-2384,-58.488714
6,Karnataka,3259,2132,61,5452,1.871740,65.418840,1066,32.709420
7,Jammu and Kashmir,2830,1216,41,4087,1.448763,42.968198,1573,55.583039
8,Rajasthan,2718,7641,240,10599,8.830022,281.125828,-5163,-189.955850
9,Madhya Pradesh,2658,6331,412,9401,15.500376,238.186606,-4085,-153.686983
10,Bihar,2578,2480,30,5088,1.163693,96.198604,68,2.637704
11,Haryana,2286,2134,28,4448,1.224847,93.350831,124,5.424322
12,Andhra Pradesh,1951,2682,75,4708,3.844182,137.467965,-806,-41.312148
13,Assam,1946,615,4,2565,0.205550,31.603289,1327,68.191161
14,Telengana,1803,1710,137,3650,7.598447,94.841930,-44,-2.440377
15,Kerala,1096,803,15,1914,1.368613,73.266423,278,25.364964
16,Odisha,953,1894,9,2856,0.944386,198.740818,-950,-99.685205
17,Uttarakhand,814,528,13,1355,1.597052,64.864865,273,33.538084
18,Chhattisgarh,786,283,4,1073,0.508906,36.005089,499,63.486005
19,Tripura,608,192,0,800,0.000000,31.578947,416,68.421053
20,Jharkhand,602,490,7,1099,1.162791,81.395349,105,17.441860
21,Punjab,451,2106,51,2608,11.308204,466.962306,-1706,-378.270510
22,Goa,235,65,0,300,0.000000,27.659574,170,72.340426
23,Himachal Pradesh,184,224,5,413,2.717391,121.739130,-45,-24.456522
24,Manipur,120,52,0,172,0.000000,43.333333,68,56.666667
25,Nagaland,110,8,0,118,0.000000,7.272727,102,92.727273
26,Puducherry,63,36,0,99,0.000000,57.142857,27,42.857143
27,Ladakh,52,50,1,103,1.923077,96.153846,1,1.923077
28,Arunachal Pradesh,50,1,0,51,0.000000,2.000000,49,98.000000
29,Chandigarh,36,273,5,314,13.888889,758.333333,-242,-672.222222
30,Mizoram,33,1,0,34,0.000000,3.030303,32,96.969697
31,Meghalaya,22,13,1,36,4.545455,59.090909,8,36.363636
32,Dadar Nagar Haveli,18,2,0,20,0.000000,11.111111,16,88.888889
33,Sikkim,7,0,0,7,0.000000,0.000000,7,100.000000
34,Andaman and Nicobar Islands,0,33,0,33,NaN,inf,-33,-inf

In [4]:
df=pd.DataFrame({ 'Roll No':[1,2,3], 'Name':['Kishan', 'Amit', 'Rajat']})
df

   Roll No    Name
0        1  Kishan
1        2    Amit
2        3   Rajat

In [5]:
df['Marks']=[20, 23, 21]
df

   Roll No    Name  Marks
0        1  Kishan     20
1        2    Amit     23
2        3   Rajat     21

In [6]:
df.insert(3, 'Course', ['CSE', 'ECE','MCE']) #insert a column, already inplace
df

   Roll No    Name  Marks Course
0        1  Kishan     20    CSE
1        2    Amit     23    ECE
2        3   Rajat     21    MCE

In [7]:
df.drop('Marks', axis=1, inplace=True) #drop a column

In [8]:
df

   Roll No    Name Course
0        1  Kishan    CSE
1        2    Amit    ECE
2        3   Rajat    MCE

In [9]:
#Accessing Individual Element & Updating
df.at[1, 'Name']

'Amit'

In [10]:
df.iat[2, 1]

'Rajat'

In [11]:
df.loc[1, 'Name']

'Amit'

In [12]:
df.loc[:, 'Course']

0    CSE
1    ECE
2    MCE
Name: Course, dtype: object

In [13]:
df.loc[2]

Roll No        3
Name       Rajat
Course       MCE
Name: 2, dtype: object

In [14]:
df.iloc[:, 1]

0    Kishan
1      Amit
2     Rajat
Name: Name, dtype: object

In [15]:
df.iloc[1]

Roll No       2
Name       Amit
Course      ECE
Name: 1, dtype: object

In [16]:
df

   Roll No    Name Course
0        1  Kishan    CSE
1        2    Amit    ECE
2        3   Rajat    MCE

In [17]:
df.iloc[1,1]='Sachin'
df

   Roll No    Name Course
0        1  Kishan    CSE
1        2  Sachin    ECE
2        3   Rajat    MCE

In [18]:
df['Name'] #Single Column

0    Kishan
1    Sachin
2     Rajat
Name: Name, dtype: object

In [19]:
df[['Name','Course']] #Multiple column

     Name Course
0  Kishan    CSE
1  Sachin    ECE
2   Rajat    MCE

In [20]:
df

   Roll No    Name Course
0        1  Kishan    CSE
1        2  Sachin    ECE
2        3   Rajat    MCE

In [21]:
df['Mark']=[10, 12, 23]
df

   Roll No    Name Course  Mark
0        1  Kishan    CSE    10
1        2  Sachin    ECE    12
2        3   Rajat    MCE    23

In [22]:
df.loc[3]=[4, 'Amit', 'Mech', 24]
df

   Roll No    Name Course  Mark
0        1  Kishan    CSE    10
1        2  Sachin    ECE    12
2        3   Rajat    MCE    23
3        4    Amit   Mech    24

In [23]:
df.loc[1:3, 'Name':'Mark'] #Selective Range

     Name Course  Mark
1  Sachin    ECE    12
2   Rajat    MCE    23
3    Amit   Mech    24

In [24]:
df.iloc[0:4, 1:3]

     Name Course
0  Kishan    CSE
1  Sachin    ECE
2   Rajat    MCE
3    Amit   Mech

In [25]:
df

   Roll No    Name Course  Mark
0        1  Kishan    CSE    10
1        2  Sachin    ECE    12
2        3   Rajat    MCE    23
3        4    Amit   Mech    24

In [26]:
df[df['Mark']>12] #Conditional Selection

   Roll No   Name Course  Mark
2        3  Rajat    MCE    23
3        4   Amit   Mech    24

In [27]:
df[(df['Course']=='MCE') & (df['Mark']>12)] #Multiple Condition Selection

   Roll No   Name Course  Mark
2        3  Rajat    MCE    23

In [28]:
df.sort_values(by='Name') #Sorting Values

   Roll No    Name Course  Mark
3        4    Amit   Mech    24
0        1  Kishan    CSE    10
2        3   Rajat    MCE    23
1        2  Sachin    ECE    12

In [29]:
df.sort_index() #Sort by index

   Roll No    Name Course  Mark
0        1  Kishan    CSE    10
1        2  Sachin    ECE    12
2        3   Rajat    MCE    23
3        4    Amit   Mech    24

In [30]:
df.sort_values(by='Course', ascending=False)

   Roll No    Name Course  Mark
3        4    Amit   Mech    24
2        3   Rajat    MCE    23
1        2  Sachin    ECE    12
0        1  Kishan    CSE    10

In [31]:
df.columns

Index(['Roll No', 'Name', 'Course', 'Mark'], dtype='object')

In [32]:
#Another way of exploring dataframe
for x in df:
    for y in df[x]:
        print(y, end=" ")
    print()

1 2 3 4
Kishan Sachin Rajat Amit
CSE ECE MCE Mech
10 12 23 24

In [33]:
df.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [34]:
df.index=['A', 'B', 'C', 'D']

In [35]:
df

   Roll No    Name Course  Mark
A        1  Kishan    CSE    10
B        2  Sachin    ECE    12
C        3   Rajat    MCE    23
D        4    Amit   Mech    24

In [36]:
df.columns=['Rolls', 'Names', 'Courses', 'Marks']

In [37]:
df

   Rolls   Names Courses  Marks
A      1  Kishan     CSE     10
B      2  Sachin     ECE     12
C      3   Rajat     MCE     23
D      4    Amit    Mech     24

In [38]:
df.columns

Index(['Rolls', 'Names', 'Courses', 'Marks'], dtype='object')

In [39]:
df1=pd.DataFrame({'Rolls':[5, 6], 'Names':['Deva', 'Ravi'], 'Courses':['Mech', 'CSE'], 'Marks':[13, 23]})
df1

   Rolls Names Courses  Marks
0      5  Deva    Mech     13
1      6  Ravi     CSE     23

In [40]:
df2=pd.DataFrame({'Rolls':[8, 10], 'Names':['Jerry', 'Tom'], 'Courses':['UKG', 'LKG'], 'Marks':[15, 18]})
df2

   Rolls  Names Courses  Marks
0      8  Jerry     UKG     15
1     10    Tom     LKG     18

In [41]:
df.append(df2) #Indexing as it is

   Rolls   Names Courses  Marks
A      1  Kishan     CSE     10
B      2  Sachin     ECE     12
C      3   Rajat     MCE     23
D      4    Amit    Mech     24
0      8   Jerry     UKG     15
1     10     Tom     LKG     18

In [42]:
df.append(df2, ignore_index=True) #Rebuild Index

   Rolls   Names Courses  Marks
0      1  Kishan     CSE     10
1      2  Sachin     ECE     12
2      3   Rajat     MCE     23
3      4    Amit    Mech     24
4      8   Jerry     UKG     15
5     10     Tom     LKG     18

In [43]:
df3=df.append(df1, ignore_index=True).append(df2, ignore_index=True)
df3

   Rolls   Names Courses  Marks
0      1  Kishan     CSE     10
1      2  Sachin     ECE     12
2      3   Rajat     MCE     23
3      4    Amit    Mech     24
4      5    Deva    Mech     13
5      6    Ravi     CSE     23
6      8   Jerry     UKG     15
7     10     Tom     LKG     18

In [44]:
df3.to_excel("Datasets/exportTest.xls")

In [45]:
data=pd.read_excel("Datasets/exportTest.xls", skiprows=[3, 4], nrows=5)
data

   Unnamed: 0  Rolls   Names Courses  Marks
0           0      1  Kishan     CSE     10
1           1      2  Sachin     ECE     12
2           4      5    Deva    Mech     13

In [46]:
data=pd.read_csv("Datasets/heights.csv")
data

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [48]:
data.sort_values(by='height(cm)')

    order                    name  height(cm)
3       4           James Madison         163
7       8        Martin Van Buren         168
21     23       Benjamin Harrison         168
1       2              John Adams         170
22     25        William McKinley         170
5       6       John Quincy Adams         171
8       9  William Henry Harrison         173
10     11           James K. Polk         173
11     12          Zachary Taylor         173
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
12     13        Millard Fillmore         175
30     33         Harry S. Truman         175
36     39            Jimmy Carter         177
16     17          Andrew Johnson         178
13     14         Franklin Pierce         178
23     26      Theodore Roosevelt         178
27     30         Calvin Coolidge         178
31     34    Dwight D. Eisenhower         179
25     28          Woodrow Wilson         180
40     43          George W. Bush         182
28     31          Herbert Hoover         182
34     37           Richard Nixon         182
24     27     William Howard Taft         182
26     29       Warren G. Harding         183
20     21       Chester A. Arthur         183
35     38             Gerald Ford         183
14     15          James Buchanan         183
9      10              John Tyler         183
4       5            James Monroe         183
19     20       James A. Garfield         183
32     35         John F. Kennedy         183
37     40           Ronald Reagan         185
41     44            Barack Obama         185
6       7          Andrew Jackson         185
29     32   Franklin D. Roosevelt         188
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
2       3        Thomas Jefferson         189
0       1       George Washington         189
15     16         Abraham Lincoln         193
33     36       Lyndon B. Johnson         193

In [52]:
data=pd.read_html("https://www.mohfw.gov.in")
data[0]

,S. No.,Name of State / UT,Active Cases*,Cured/Discharged/Migrated*,Deaths**,Total Confirmed cases*
0,1,Andaman and Nicobar Islands,0,33,0,33
1,2,Andhra Pradesh,1951,2682,75,4708
2,3,Arunachal Pradesh,50,1,0,51
3,4,Assam,1946,615,4,2565
4,5,Bihar,2578,2480,30,5088
5,6,Chandigarh,36,273,5,314
6,7,Chhattisgarh,786,283,4,1073
7,8,Dadar Nagar Haveli,18,2,0,20
8,9,Delhi,17125,10999,812,28936
9,10,Goa,235,65,0,300
10,11,Gujarat,5186,13635,1249,20070
11,12,Haryana,2286,2134,28,4448
12,13,Himachal Pradesh,184,224,5,413
13,14,Jammu and Kashmir,2830,1216,41,4087
14,15,Jharkhand,602,490,7,1099
15,16,Karnataka,3259,2132,61,5452
16,17,Kerala,1096,803,15,1914
17,18,Ladakh,52,50,1,103
18,19,Madhya Pradesh,2658,6331,412,9401
19,20,Maharashtra,43601,39314,3060,85975
20,21,Manipur,120,52,0,172
21,22,Meghalaya,22,13,1,36
22,23,Mizoram,33,1,0,34
23,24,Nagaland,110,8,0,118
24,25,Odisha,953,1894,9,2856
25,26,Puducherry,63,36,0,99
26,27,Punjab,451,2106,51,2608
27,28,Rajasthan,2718,7641,240,10599
28,29,Sikkim,7,0,0,7
29,30,Tamil Nadu,14399,16999,269,31667
30,31,Telengana,1803,1710,137,3650
31,32,Tripura,608,192,0,800
32,33,Uttarakhand,814,528,13,1355
33,34,Uttar Pradesh,4076,6185,275,10536
34,35,West Bengal,4488,3303,396,8187
35,NaN,Cases being reassigned to states,7837,NaN,NaN,7837
36,NaN,Total#,124981,124430,7200,256611
37,*(Including foreign Nationals),*(Including foreign Nationals),*(Including foreign Nationals),*(Including foreign Nationals),*(Including foreign Nationals),*(Including foreign Nationals)
38,**( more than 70% cases due to comorbidities ),**( more than 70% cases due to comorbidities ),**( more than 70% cases due to comorbidities ),**( more than 70% cases due to comorbidities ),**( more than 70% cases due to comorbidities ),**( more than 70% cases due to comorbidities )
39,#States wise distribution is subject to furthe...,#States wise distribution is subject to furthe...,#States wise distribution is subject to furthe...,#States wise distribution is subject to furthe...,#States wise distribution is subject to furthe...,#States wise distribution is subject to furthe...
40,#Our figures are being reconciled with ICMR,#Our figures are being reconciled with ICMR,#Our figures are being reconciled with ICMR,#Our figures are being reconciled with ICMR,#Our figures are being reconciled with ICMR,#Our figures are being reconciled with ICMR

In [56]:
ew=pd.ExcelWriter('Datasets/testGenerate.xlsx',engine='openpyxl')
df.to_excel(ew,sheet_name='abc')
ew.close()