In [139]:
import pandas as pd
import numpy as np

In [140]:
pd.read_excel("Datasets/covidAnalysis.xls", sheet_name=0)

,state,confirmed,recovered,deaths,Total Confirmed cases*,rate_death,rate_recovery,active,active_%
0,Maharashtra,43601,39314,3060,85975,7.018188,90.167657,1227,2.814156
1,Delhi,17125,10999,812,28936,4.741606,64.227737,5314,31.030657
2,Tamil Nadu,14399,16999,269,31667,1.868185,118.056810,-2869,-19.924995
3,Gujarat,5186,13635,1249,20070,24.084073,262.919398,-9698,-187.003471
4,West Bengal,4488,3303,396,8187,8.823529,73.596257,789,17.580214
5,Uttar Pradesh,4076,6185,275,10536,6.746811,151.741904,-2384,-58.488714
6,Karnataka,3259,2132,61,5452,1.871740,65.418840,1066,32.709420
7,Jammu and Kashmir,2830,1216,41,4087,1.448763,42.968198,1573,55.583039
8,Rajasthan,2718,7641,240,10599,8.830022,281.125828,-5163,-189.955850
9,Madhya Pradesh,2658,6331,412,9401,15.500376,238.186606,-4085,-153.686983
10,Bihar,2578,2480,30,5088,1.163693,96.198604,68,2.637704
11,Haryana,2286,2134,28,4448,1.224847,93.350831,124,5.424322
12,Andhra Pradesh,1951,2682,75,4708,3.844182,137.467965,-806,-41.312148
13,Assam,1946,615,4,2565,0.205550,31.603289,1327,68.191161
14,Telengana,1803,1710,137,3650,7.598447,94.841930,-44,-2.440377
15,Kerala,1096,803,15,1914,1.368613,73.266423,278,25.364964
16,Odisha,953,1894,9,2856,0.944386,198.740818,-950,-99.685205
17,Uttarakhand,814,528,13,1355,1.597052,64.864865,273,33.538084
18,Chhattisgarh,786,283,4,1073,0.508906,36.005089,499,63.486005
19,Tripura,608,192,0,800,0.000000,31.578947,416,68.421053
20,Jharkhand,602,490,7,1099,1.162791,81.395349,105,17.441860
21,Punjab,451,2106,51,2608,11.308204,466.962306,-1706,-378.270510
22,Goa,235,65,0,300,0.000000,27.659574,170,72.340426
23,Himachal Pradesh,184,224,5,413,2.717391,121.739130,-45,-24.456522
24,Manipur,120,52,0,172,0.000000,43.333333,68,56.666667
25,Nagaland,110,8,0,118,0.000000,7.272727,102,92.727273
26,Puducherry,63,36,0,99,0.000000,57.142857,27,42.857143
27,Ladakh,52,50,1,103,1.923077,96.153846,1,1.923077
28,Arunachal Pradesh,50,1,0,51,0.000000,2.000000,49,98.000000
29,Chandigarh,36,273,5,314,13.888889,758.333333,-242,-672.222222
30,Mizoram,33,1,0,34,0.000000,3.030303,32,96.969697
31,Meghalaya,22,13,1,36,4.545455,59.090909,8,36.363636
32,Dadar Nagar Haveli,18,2,0,20,0.000000,11.111111,16,88.888889
33,Sikkim,7,0,0,7,0.000000,0.000000,7,100.000000
34,Andaman and Nicobar Islands,0,33,0,33,NaN,inf,-33,-inf

In [141]:
df=pd.DataFrame({ 'Roll No':[1,2,3], 'Name':['Kishan', 'Amit', 'Rajat']})
df

   Roll No    Name
0        1  Kishan
1        2    Amit
2        3   Rajat

In [142]:
df['Marks']=[20, 23, 21]
df

   Roll No    Name  Marks
0        1  Kishan     20
1        2    Amit     23
2        3   Rajat     21

In [143]:
df.insert(3, 'Course', ['CSE', 'ECE','MCE']) #insert a column, already inplace
df

   Roll No    Name  Marks Course
0        1  Kishan     20    CSE
1        2    Amit     23    ECE
2        3   Rajat     21    MCE

In [144]:
df.drop('Marks', axis=1, inplace=True) #drop a column

In [145]:
df

   Roll No    Name Course
0        1  Kishan    CSE
1        2    Amit    ECE
2        3   Rajat    MCE

In [146]:
#Accessing Individual Element & Updating
df.at[1, 'Name']

'Amit'

In [147]:
df.iat[2, 1]

'Rajat'

In [148]:
df.loc[1, 'Name']

'Amit'

In [149]:
df.loc[:, 'Course']

0    CSE
1    ECE
2    MCE
Name: Course, dtype: object

In [150]:
df.loc[2]

Roll No        3
Name       Rajat
Course       MCE
Name: 2, dtype: object

In [151]:
df.iloc[:, 1]

0    Kishan
1      Amit
2     Rajat
Name: Name, dtype: object

In [152]:
df.iloc[1]

Roll No       2
Name       Amit
Course      ECE
Name: 1, dtype: object

In [153]:
df

   Roll No    Name Course
0        1  Kishan    CSE
1        2    Amit    ECE
2        3   Rajat    MCE

In [154]:
df.iloc[1,1]='Sachin'
df

   Roll No    Name Course
0        1  Kishan    CSE
1        2  Sachin    ECE
2        3   Rajat    MCE

In [155]:
df['Name'] #Single Column

0    Kishan
1    Sachin
2     Rajat
Name: Name, dtype: object

In [156]:
df[['Name','Course']] #Multiple column

     Name Course
0  Kishan    CSE
1  Sachin    ECE
2   Rajat    MCE

In [157]:
df

   Roll No    Name Course
0        1  Kishan    CSE
1        2  Sachin    ECE
2        3   Rajat    MCE

In [158]:
df['Mark']=[10, 12, 23]
df

   Roll No    Name Course  Mark
0        1  Kishan    CSE    10
1        2  Sachin    ECE    12
2        3   Rajat    MCE    23

In [159]:
df.loc[3]=[4, 'Amit', 'Mech', 24]
df

   Roll No    Name Course  Mark
0        1  Kishan    CSE    10
1        2  Sachin    ECE    12
2        3   Rajat    MCE    23
3        4    Amit   Mech    24

In [160]:
df.loc[1:3, 'Name':'Mark'] #Selective Range

     Name Course  Mark
1  Sachin    ECE    12
2   Rajat    MCE    23
3    Amit   Mech    24

In [161]:
df.iloc[0:4, 1:3]

     Name Course
0  Kishan    CSE
1  Sachin    ECE
2   Rajat    MCE
3    Amit   Mech

In [162]:
df

   Roll No    Name Course  Mark
0        1  Kishan    CSE    10
1        2  Sachin    ECE    12
2        3   Rajat    MCE    23
3        4    Amit   Mech    24

In [163]:
df[df['Mark']>12] #Conditional Selection

   Roll No   Name Course  Mark
2        3  Rajat    MCE    23
3        4   Amit   Mech    24

In [164]:
df[(df['Course']=='MCE') & (df['Mark']>12)] #Multiple Condition Selection

   Roll No   Name Course  Mark
2        3  Rajat    MCE    23

In [165]:
df.sort_values(by='Name') #Sorting Values

   Roll No    Name Course  Mark
3        4    Amit   Mech    24
0        1  Kishan    CSE    10
2        3   Rajat    MCE    23
1        2  Sachin    ECE    12

In [166]:
df.sort_index() #Sort by index

   Roll No    Name Course  Mark
0        1  Kishan    CSE    10
1        2  Sachin    ECE    12
2        3   Rajat    MCE    23
3        4    Amit   Mech    24

In [167]:
df.sort_values(by='Course', ascending=False)

   Roll No    Name Course  Mark
3        4    Amit   Mech    24
2        3   Rajat    MCE    23
1        2  Sachin    ECE    12
0        1  Kishan    CSE    10

In [168]:
df.columns

Index(['Roll No', 'Name', 'Course', 'Mark'], dtype='object')

In [169]:
#Another way of exploring dataframe
for x in df:
    for y in df[x]:
        print(y, end=" ")
    print()

1 2 3 4
Kishan Sachin Rajat Amit
CSE ECE MCE Mech
10 12 23 24

In [170]:
df.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [171]:
df.index=['A', 'B', 'C', 'D']

In [172]:
df

   Roll No    Name Course  Mark
A        1  Kishan    CSE    10
B        2  Sachin    ECE    12
C        3   Rajat    MCE    23
D        4    Amit   Mech    24

In [173]:
df.columns=['Rolls', 'Names', 'Courses', 'Marks']

In [174]:
df

   Rolls   Names Courses  Marks
A      1  Kishan     CSE     10
B      2  Sachin     ECE     12
C      3   Rajat     MCE     23
D      4    Amit    Mech     24

In [175]:
df.columns

Index(['Rolls', 'Names', 'Courses', 'Marks'], dtype='object')

In [176]:
df1=pd.DataFrame({'Rolls':[5, 6], 'Names':['Deva', 'Ravi'], 'Courses':['Mech', 'CSE'], 'Marks':[13, 23]})
df1

   Rolls Names Courses  Marks
0      5  Deva    Mech     13
1      6  Ravi     CSE     23

In [177]:
df2=pd.DataFrame({'Rolls':[8, 10], 'Names':['Jerry', 'Tom'], 'Courses':['UKG', 'LKG'], 'Marks':[15, 18]})
df2

   Rolls  Names Courses  Marks
0      8  Jerry     UKG     15
1     10    Tom     LKG     18

In [178]:
df.append(df2) #Indexing as it is

   Rolls   Names Courses  Marks
A      1  Kishan     CSE     10
B      2  Sachin     ECE     12
C      3   Rajat     MCE     23
D      4    Amit    Mech     24
0      8   Jerry     UKG     15
1     10     Tom     LKG     18

In [179]:
df.append(df2, ignore_index=True) #Rebuild Index

   Rolls   Names Courses  Marks
0      1  Kishan     CSE     10
1      2  Sachin     ECE     12
2      3   Rajat     MCE     23
3      4    Amit    Mech     24
4      8   Jerry     UKG     15
5     10     Tom     LKG     18

In [180]:
df3=df.append(df1, ignore_index=True).append(df2, ignore_index=True)
df3

   Rolls   Names Courses  Marks
0      1  Kishan     CSE     10
1      2  Sachin     ECE     12
2      3   Rajat     MCE     23
3      4    Amit    Mech     24
4      5    Deva    Mech     13
5      6    Ravi     CSE     23
6      8   Jerry     UKG     15
7     10     Tom     LKG     18

In [181]:
df3.to_excel("Datasets/exportTest.xls")

In [182]:
data=pd.read_excel("Datasets/exportTest.xls", skiprows=[3, 4], nrows=5)
data

   Unnamed: 0  Rolls   Names Courses  Marks
0           0      1  Kishan     CSE     10
1           1      2  Sachin     ECE     12
2           4      5    Deva    Mech     13

In [183]:
data=pd.read_csv("Datasets/heights.csv")
data

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

In [184]:
data.sort_values(by='height(cm)')

    order                    name  height(cm)
3       4           James Madison         163
7       8        Martin Van Buren         168
21     23       Benjamin Harrison         168
1       2              John Adams         170
22     25        William McKinley         170
5       6       John Quincy Adams         171
8       9  William Henry Harrison         173
10     11           James K. Polk         173
11     12          Zachary Taylor         173
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
12     13        Millard Fillmore         175
30     33         Harry S. Truman         175
36     39            Jimmy Carter         177
16     17          Andrew Johnson         178
13     14         Franklin Pierce         178
23     26      Theodore Roosevelt         178
27     30         Calvin Coolidge         178
31     34    Dwight D. Eisenhower         179
25     28          Woodrow Wilson         180
40     43          George W. Bush         182
28     31          Herbert Hoover         182
34     37           Richard Nixon         182
24     27     William Howard Taft         182
26     29       Warren G. Harding         183
20     21       Chester A. Arthur         183
35     38             Gerald Ford         183
14     15          James Buchanan         183
9      10              John Tyler         183
4       5            James Monroe         183
19     20       James A. Garfield         183
32     35         John F. Kennedy         183
37     40           Ronald Reagan         185
41     44            Barack Obama         185
6       7          Andrew Jackson         185
29     32   Franklin D. Roosevelt         188
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
2       3        Thomas Jefferson         189
0       1       George Washington         189
15     16         Abraham Lincoln         193
33     36       Lyndon B. Johnson         193

In [185]:
data=pd.read_html("https://www.mohfw.gov.in")
data[0]

Empty DataFrame
Columns: [(S. No., S. No.), (Name of State / UT, Name of State / UT), (Active Cases*, Total), (Active Cases*, Change since yesterdayChange since yesterday), (Cured/Discharged/Migrated*, Cumulative), (Cured/Discharged/Migrated*, Change since yesterday), (Deaths**, Cumulative), (Deaths**, Change since yesterday)]
Index: []

In [186]:
ew=pd.ExcelWriter('Datasets/testGenerate.xlsx',engine='openpyxl')
df.to_excel(ew,sheet_name='abc')
ew.close()

In [187]:
#Start -> Series Object
data=pd.Series(range(2, 11, 2))
data

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [188]:
#One Dimensional Array as series
data['x']=range(3, 16, 3)
data

0                    2
1                    4
2                    6
3                    8
4                   10
x    (3, 6, 9, 12, 15)
dtype: object

In [189]:
s1=pd.Series(['A', 'B', 'C', 'D'])
s2=pd.Series([1,2,3,4])
s1, s2

(0    A
 1    B
 2    C
 3    D
 dtype: object,
 0    1
 1    2
 2    3
 3    4
 dtype: int64)

In [190]:
#Creating DataFrame by different ways
pd.DataFrame([s1, s2])

   0  1  2  3
0  A  B  C  D
1  1  2  3  4

In [191]:
pd.DataFrame({'Str':s1, 'Int':s2})

  Str  Int
0   A    1
1   B    2
2   C    3
3   D    4

In [192]:
pd.DataFrame([[1,2],[4,5], [7,8]], columns=['A', 'B'])

   A  B
0  1  2
1  4  5
2  7  8

In [193]:
age={'Rajat':25, 'Sachin':22, 'Kishan':21}
marks={'Rajat':90, 'Sachin':87, 'Kishan':98}
pd.DataFrame({'Age':age, 'Marks':marks})

        Age  Marks
Rajat    25     90
Sachin   22     87
Kishan   21     98

In [194]:
x=np.random.randint(1, 30, size=(3,4))
x

array([[19, 22, 20, 28],
       [11, 17,  7,  4],
       [14,  1, 18, 18]])

In [195]:
df=pd.DataFrame(x, columns=['a', 'b', 'c', 'd'], index=['x', 'y','z'])
df

    a   b   c   d
x  19  22  20  28
y  11  17   7   4
z  14   1  18  18

In [196]:
df.index

Index(['x', 'y', 'z'], dtype='object')

In [200]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [233]:
df.index=range(1, 151)
df

     sepal_length  sepal_width  petal_length  petal_width    species
1             5.1          3.5           1.4          0.2     setosa
2             4.9          3.0           1.4          0.2     setosa
3             4.7          3.2           1.3          0.2     setosa
4             4.6          3.1           1.5          0.2     setosa
5             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
146           6.7          3.0           5.2          2.3  virginica
147           6.3          2.5           5.0          1.9  virginica
148           6.5          3.0           5.2          2.0  virginica
149           6.2          3.4           5.4          2.3  virginica
150           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [237]:
df.loc[1] #Always access with explicit indexing

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 1, dtype: object

In [239]:
df.iloc[1] #Always access with implicit indexing

sepal_length       4.9
sepal_width          3
petal_length       1.4
petal_width        0.2
species         setosa
Name: 2, dtype: object

In [241]:
df.iloc[1,1]

3.0

In [244]:
df.loc[1,'sepal_length']

5.1

In [248]:
df.values #Gives array with extracted values from dataframe

array([[5.1, 3.5, 1.4, 0.2, 'setosa'],
       [4.9, 3.0, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.3, 0.2, 'setosa'],
       [4.6, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.6, 1.4, 0.2, 'setosa'],
       [5.4, 3.9, 1.7, 0.4, 'setosa'],
       [4.6, 3.4, 1.4, 0.3, 'setosa'],
       [5.0, 3.4, 1.5, 0.2, 'setosa'],
       [4.4, 2.9, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.1, 'setosa'],
       [5.4, 3.7, 1.5, 0.2, 'setosa'],
       [4.8, 3.4, 1.6, 0.2, 'setosa'],
       [4.8, 3.0, 1.4, 0.1, 'setosa'],
       [4.3, 3.0, 1.1, 0.1, 'setosa'],
       [5.8, 4.0, 1.2, 0.2, 'setosa'],
       [5.7, 4.4, 1.5, 0.4, 'setosa'],
       [5.4, 3.9, 1.3, 0.4, 'setosa'],
       [5.1, 3.5, 1.4, 0.3, 'setosa'],
       [5.7, 3.8, 1.7, 0.3, 'setosa'],
       [5.1, 3.8, 1.5, 0.3, 'setosa'],
       [5.4, 3.4, 1.7, 0.2, 'setosa'],
       [5.1, 3.7, 1.5, 0.4, 'setosa'],
       [4.6, 3.6, 1.0, 0.2, 'setosa'],
       [5.1, 3.3, 1.7, 0.5, 'setosa'],
       [4.8, 3.4, 1.9, 0.2, 'setosa'],
       [5.0, 3.0, 1.6, 0.2, 'setosa'],
       [5.0, 3.4, 1.6, 0.4, 'setosa'],
       [5.2, 3.5, 1.5, 0.2, 'setosa'],
       [5.2, 3.4, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.6, 0.2, 'setosa'],
       [4.8, 3.1, 1.6, 0.2, 'setosa'],
       [5.4, 3.4, 1.5, 0.4, 'setosa'],
       [5.2, 4.1, 1.5, 0.1, 'setosa'],
       [5.5, 4.2, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.2, 1.2, 0.2, 'setosa'],
       [5.5, 3.5, 1.3, 0.2, 'setosa'],
       [4.9, 3.6, 1.4, 0.1, 'setosa'],
       [4.4, 3.0, 1.3, 0.2, 'setosa'],
       [5.1, 3.4, 1.5, 0.2, 'setosa'],
       [5.0, 3.5, 1.3, 0.3, 'setosa'],
       [4.5, 2.3, 1.3, 0.3, 'setosa'],
       [4.4, 3.2, 1.3, 0.2, 'setosa'],
       [5.0, 3.5, 1.6, 0.6, 'setosa'],
       [5.1, 3.8, 1.9, 0.4, 'setosa'],
       [4.8, 3.0, 1.4, 0.3, 'setosa'],
       [5.1, 3.8, 1.6, 0.2, 'setosa'],
       [4.6, 3.2, 1.4, 0.2, 'setosa'],
       [5.3, 3.7, 1.5, 0.2, 'setosa'],
       [5.0, 3.3, 1.4, 0.2, 'setosa'],
       [7.0, 3.2, 4.7, 1.4, 'versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'versicolor'],
       [6.9, 3.1, 4.9, 1.5, 'versicolor'],
       [5.5, 2.3, 4.0, 1.3, 'versicolor'],
       [6.5, 2.8, 4.6, 1.5, 'versicolor'],
       [5.7, 2.8, 4.5, 1.3, 'versicolor'],
       [6.3, 3.3, 4.7, 1.6, 'versicolor'],
       [4.9, 2.4, 3.3, 1.0, 'versicolor'],
       [6.6, 2.9, 4.6, 1.3, 'versicolor'],
       [5.2, 2.7, 3.9, 1.4, 'versicolor'],
       [5.0, 2.0, 3.5, 1.0, 'versicolor'],
       [5.9, 3.0, 4.2, 1.5, 'versicolor'],
       [6.0, 2.2, 4.0, 1.0, 'versicolor'],
       [6.1, 2.9, 4.7, 1.4, 'versicolor'],
       [5.6, 2.9, 3.6, 1.3, 'versicolor'],
       [6.7, 3.1, 4.4, 1.4, 'versicolor'],
       [5.6, 3.0, 4.5, 1.5, 'versicolor'],
       [5.8, 2.7, 4.1, 1.0, 'versicolor'],
       [6.2, 2.2, 4.5, 1.5, 'versicolor'],
       [5.6, 2.5, 3.9, 1.1, 'versicolor'],
       [5.9, 3.2, 4.8, 1.8, 'versicolor'],
       [6.1, 2.8, 4.0, 1.3, 'versicolor'],
       [6.3, 2.5, 4.9, 1.5, 'versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'versicolor'],
       [6.8, 2.8, 4.8, 1.4, 'versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'versicolor'],
       [6.0, 2.9, 4.5, 1.5, 'versicolor'],
       [5.7, 2.6, 3.5, 1.0, 'versicolor'],
       [5.5, 2.4, 3.8, 1.1, 'versicolor'],
       [5.5, 2.4, 3.7, 1.0, 'versicolor'],
       [5.8, 2.7, 3.9, 1.2, 'versicolor'],
       [6.0, 2.7, 5.1, 1.6, 'versicolor'],
       [5.4, 3.0, 4.5, 1.5, 'versicolor'],
       [6.0, 3.4, 4.5, 1.6, 'versicolor'],
       [6.7, 3.1, 4.7, 1.5, 'versicolor'],
       [6.3, 2.3, 4.4, 1.3, 'versicolor'],
       [5.6, 3.0, 4.1, 1.3, 'versicolor'],
       [5.5, 2.5, 4.0, 1.3, 'versicolor'],
       [5.5, 2.6, 4.4, 1.2, 'versicolor'],
       [6.1, 3.0, 4.6, 1.4, 'versicolor'],
       [5.8, 2.6, 4.0, 1.2, 'versicolor'],
       [5.0, 2.3, 3.3, 1.0, 'versicolor'],
       [5.6, 2.7, 4.2, 1.3, 'versicolor'],
       [5.7, 3.0, 4.2, 1.2, 'versicolor'],
       [5.7, 2.9, 4.2, 1.3, 'versicolor'],
       [6.2, 2.9, 4.3, 1.3, 'versicolor'],
       [5.1, 2.5, 3.0, 1.1, 'versicolor'],
       [5.7, 2.8, 4.1, 1.3, 'versicolor'],
       [6.3, 3.3, 6.0, 2.5, 'virginica'],
       [5.8, 2.7, 5.1, 1.9, 'virginica'],
       [7.1, 3.0, 5.9, 2.1, 'virginica'],
       [6.3, 2.9, 5.6, 1.8, 'virginica'],
       [6.5, 3.0, 5.8, 2.2, 'virginica'],
       [7.6, 3.0, 6.6, 2.1, 'virginica'],
       [4.9, 2.5, 4.5, 1.7, 'virginica'],
       [7.3, 2.9, 6.3, 1.8, 'virginica'],
       [6.7, 2.5, 5.8, 1.8, 'virginica'],
       [7.2, 3.6, 6.1, 2.5, 'virginica'],
       [6.5, 3.2, 5.1, 2.0, 'virginica'],
       [6.4, 2.7, 5.3, 1.9, 'virginica'],
       [6.8, 3.0, 5.5, 2.1, 'virginica'],
       [5.7, 2.5, 5.0, 2.0, 'virginica'],
       [5.8, 2.8, 5.1, 2.4, 'virginica'],
       [6.4, 3.2, 5.3, 2.3, 'virginica'],
       [6.5, 3.0, 5.5, 1.8, 'virginica'],
       [7.7, 3.8, 6.7, 2.2, 'virginica'],
       [7.7, 2.6, 6.9, 2.3, 'virginica'],
       [6.0, 2.2, 5.0, 1.5, 'virginica'],
       [6.9, 3.2, 5.7, 2.3, 'virginica'],
       [5.6, 2.8, 4.9, 2.0, 'virginica'],
       [7.7, 2.8, 6.7, 2.0, 'virginica'],
       [6.3, 2.7, 4.9, 1.8, 'virginica'],
       [6.7, 3.3, 5.7, 2.1, 'virginica'],
       [7.2, 3.2, 6.0, 1.8, 'virginica'],
       [6.2, 2.8, 4.8, 1.8, 'virginica'],
       [6.1, 3.0, 4.9, 1.8, 'virginica'],
       [6.4, 2.8, 5.6, 2.1, 'virginica'],
       [7.2, 3.0, 5.8, 1.6, 'virginica'],
       [7.4, 2.8, 6.1, 1.9, 'virginica'],
       [7.9, 3.8, 6.4, 2.0, 'virginica'],
       [6.4, 2.8, 5.6, 2.2, 'virginica'],
       [6.3, 2.8, 5.1, 1.5, 'virginica'],
       [6.1, 2.6, 5.6, 1.4, 'virginica'],
       [7.7, 3.0, 6.1, 2.3, 'virginica'],
       [6.3, 3.4, 5.6, 2.4, 'virginica'],
       [6.4, 3.1, 5.5, 1.8, 'virginica'],
       [6.0, 3.0, 4.8, 1.8, 'virginica'],
       [6.9, 3.1, 5.4, 2.1, 'virginica'],
       [6.7, 3.1, 5.6, 2.4, 'virginica'],
       [6.9, 3.1, 5.1, 2.3, 'virginica'],
       [5.8, 2.7, 5.1, 1.9, 'virginica'],
       [6.8, 3.2, 5.9, 2.3, 'virginica'],
       [6.7, 3.3, 5.7, 2.5, 'virginica'],
       [6.7, 3.0, 5.2, 2.3, 'virginica'],
       [6.3, 2.5, 5.0, 1.9, 'virginica'],
       [6.5, 3.0, 5.2, 2.0, 'virginica'],
       [6.2, 3.4, 5.4, 2.3, 'virginica'],
       [5.9, 3.0, 5.1, 1.8, 'virginica']], dtype=object)

In [251]:
df.values[0] #Always works by implicit indexing as we are working on array type

array([5.1, 3.5, 1.4, 0.2, 'setosa'], dtype=object)

In [256]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
1             5.1          3.5           1.4          0.2     setosa
2             4.9          3.0           1.4          0.2     setosa
3             4.7          3.2           1.3          0.2     setosa
4             4.6          3.1           1.5          0.2     setosa
5             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
146           6.7          3.0           5.2          2.3  virginica
147           6.3          2.5           5.0          1.9  virginica
148           6.5          3.0           5.2          2.0  virginica
149           6.2          3.4           5.4          2.3  virginica
150           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [263]:
df.loc[7:5:-1,'sepal_width':'petal_width'] #Two dimensional data accessing

   sepal_width  petal_length  petal_width
7          3.4           1.4          0.3
6          3.9           1.7          0.4
5          3.6           1.4          0.2

In [283]:
df.iloc[2:4, 0:2]

   sepal_length  sepal_width
3           4.7          3.2
4           4.6          3.1

In [298]:
%timeit df.loc[df['sepal_length']>5, ['petal_length']] #Masking with selection

1.66 ms ± 58.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [299]:
%timeit df[df.sepal_length>5]['petal_length'] #One more

837 µs ± 105 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)