In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('c:/dataset/analysis/weather_data.txt')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [3]:
#how to find missing values in all cols
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [4]:
#fill all missing values with same value
df.fillna(10)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         10.0        9.0   Sunny
2   1/5/2017         28.0       10.0    Snow
3   1/6/2017         10.0        7.0      10
4   1/7/2017         32.0       10.0    Rain
5   1/8/2017         10.0       10.0   Sunny
6   1/9/2017         10.0       10.0      10
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
#fill missing values column wise
df.fillna({'temperature':15,'windspeed':9,'event':'not given'})

         day  temperature  windspeed      event
0   1/1/2017         32.0        6.0       Rain
1   1/4/2017         15.0        9.0      Sunny
2   1/5/2017         28.0        9.0       Snow
3   1/6/2017         15.0        7.0  not given
4   1/7/2017         32.0        9.0       Rain
5   1/8/2017         15.0        9.0      Sunny
6   1/9/2017         15.0        9.0  not given
7  1/10/2017         34.0        8.0     Cloudy
8  1/11/2017         40.0       12.0      Sunny

In [6]:
#fill missing values column wise with mean
df.fillna({'temperature':df.temperature.mean(),'windspeed':df.windspeed.mean(),'event':'not given'})

         day  temperature  windspeed      event
0   1/1/2017         32.0        6.0       Rain
1   1/4/2017         33.2        9.0      Sunny
2   1/5/2017         28.0        8.4       Snow
3   1/6/2017         33.2        7.0  not given
4   1/7/2017         32.0        8.4       Rain
5   1/8/2017         33.2        8.4      Sunny
6   1/9/2017         33.2        8.4  not given
7  1/10/2017         34.0        8.0     Cloudy
8  1/11/2017         40.0       12.0      Sunny

In [7]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [8]:
#filling missing values using backward fill
df.bfill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [9]:
#filling missing values using forward fill
df.ffill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [10]:
df=pd.read_csv('c:/dataset/analysis/weather_data2.txt')
df

          day  temperature  windspeed     event
0    1/1/2017           32          6      Rain
1    1/4/2017       -99999          9     Sunny
2    1/5/2017           28     -99999      Snow
3    1/6/2017       -99999          7  No event
4    1/7/2017           32     -88888      Rain
5   1/11/2017           40         12  No event
6    1/1/2017           32          6      Rain
7    1/4/2017       -99999          9     Sunny
8    1/5/2017           28     -99999      Snow
9    1/6/2017       -99999          7  No event
10   1/7/2017           32     -88888      Rain
11  1/11/2017           40         12  No event
12   1/1/2017           32          6      Rain
13   1/4/2017       -99999          9     Sunny
14   1/5/2017           28     -99999      Snow
15   1/6/2017       -99999          7  No event
16   1/7/2017           32     -88888      Rain
17  1/11/2017           40         12  No event

In [11]:
df.isnull().sum()

day            0
temperature    0
windspeed      0
event          0
dtype: int64

In [15]:
#remove all duplicate rows
df=df.drop_duplicates()

In [17]:
#replace specific values with missing values
import numpy as np
df.replace({-99999:np.nan,-88888:np.nan})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0  No event
4   1/7/2017         32.0        NaN      Rain
5  1/11/2017         40.0       12.0  No event

In [18]:
import numpy as np
df.replace({-99999:20,-88888:9})

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017           20          9     Sunny
2   1/5/2017           28         20      Snow
3   1/6/2017           20          7  No event
4   1/7/2017           32          9      Rain
5  1/11/2017           40         12  No event

In [19]:
df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [22]:
df.replace({'temperature':-99999},20)

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017           20          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017           20          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [31]:
df.replace({'windspeed':[-99999,-88888]},10)

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28         10      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32         10      Rain
5  1/11/2017           40         12  No event

In [32]:
df=pd.read_csv('c:/dataset/analysis/weather_data3.txt')
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [36]:
#replace all chars other than digit with ''
df.replace({'temperature':'[\D]'},'',regex=True)

         day temperature windspeed   event
0   1/1/2017          32      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [38]:
df.replace({'event':'[^a-zA-Z]'},'',regex=True)

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph   Sunny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [39]:
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [41]:
#delete all rows that contains any missing value
df.dropna()

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [42]:
#delete all cols that contains any missing value
df.dropna(axis=1)

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [43]:
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [45]:
#below this thresh value,rows will be deleted
df.dropna(thresh=3)

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph  Su@nny
2   1/5/2017         2_8       NaN    Snow
4   1/7/2017         32C       NaN    Rain
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny