In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('c:/dataset/analysis/tips.csv')

In [8]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [9]:
df.describe(include='all')

        total_bill         tip gender smoker  day    time        size
count   244.000000  244.000000    244    244  244     244  244.000000
unique         NaN         NaN      2      2    4       2         NaN
top            NaN         NaN   Male     No  Sat  Dinner         NaN
freq           NaN         NaN    157    151   87     176         NaN
mean     19.785943    2.998279    NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638    NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000    NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000    NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000    NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500    NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000    NaN    NaN  NaN     NaN    6.000000

In [12]:
df.groupby('gender').mean()

        total_bill       tip      size
gender
Female   18.056897  2.833448  2.459770
Male     20.744076  3.089618  2.630573

In [14]:
df.groupby('gender').agg(['min','max','mean'])

       total_bill                    tip                 size
              min    max       mean  min   max      mean  min max      mean
gender
Female       3.07  44.30  18.056897  1.0   6.5  2.833448    1   6  2.459770
Male         7.25  50.81  20.744076  1.0  10.0  3.089618    1   6  2.630573

In [15]:
df.groupby('day').agg(['min','max','mean'])

     total_bill                     tip                  size
            min    max       mean   min    max      mean  min max      mean
day
Fri        5.75  40.17  17.151579  1.00   4.73  2.734737    1   4  2.105263
Sat        3.07  50.81  20.441379  1.00  10.00  2.993103    1   5  2.517241
Sun        7.25  48.17  21.410000  1.01   6.50  3.255132    2   6  2.842105
Thur       7.51  43.11  17.682742  1.25   6.70  2.771452    1   6  2.451613

In [17]:
df.groupby(['day','time']).agg(['min','max','mean'])

            total_bill                     tip                  size      \
                   min    max       mean   min    max      mean  min max
day  time
Fri  Dinner       5.75  40.17  19.663333  1.00   4.73  2.940000    2   4
     Lunch        8.58  16.27  12.845714  1.58   3.48  2.382857    1   3
Sat  Dinner       3.07  50.81  20.441379  1.00  10.00  2.993103    1   5
Sun  Dinner       7.25  48.17  21.410000  1.01   6.50  3.255132    2   6
Thur Dinner      18.78  18.78  18.780000  3.00   3.00  3.000000    2   2
     Lunch        7.51  43.11  17.664754  1.25   6.70  2.767705    1   6


                 mean
day  time
Fri  Dinner  2.166667
     Lunch   2.000000
Sat  Dinner  2.517241
Sun  Dinner  2.842105
Thur Dinner  2.000000
     Lunch   2.459016